In [8]:
import pandas as pd

# 파일을 불러옵니다 (엑셀 파일의 경우)
df = pd.read_excel('C:/Users/SAMSUNG/Documents/vscode/2024/ML/프로젝트2/라벨링조건.xlsx')

# # 'date_column'을 실제 날짜를 포함한 컬럼명으로 바꿔주세요.
# # 예시에서는 'date_column'이 날짜를 포함하는 컬럼명이라고 가정합니다.
# # 실제 컬럼명으로 변경해야 합니다.
# df['date_column'] = pd.to_datetime(df['date_column'])

# # 12월인 행을 필터링합니다
# december_rows = df[df['date_column'].dt.month == 12]

# # 12월이 아닌 행을 필터링합니다
# non_december_rows = df[df['date_column'].dt.month != 12]

# # 결과를 출력하거나 확인합니다
# print("12월인 행:")
# print(december_rows)

# print("\n12월이 아닌 행:")
# print(non_december_rows)

In [9]:
df['회계년도'].value_counts()

회계년도
2022/12    733
2021/12    727
2020/12    708
2019/12    700
2018/12    688
2017/12    669
2016/12    648
2015/12    631
2014/12    614
2013/12    604
2012/12    596
2013/03      7
2012/03      6
2014/03      5
2015/03      5
2016/03      4
2017/03      3
2015/06      2
2018/06      1
2019/03      1
2018/03      1
2022/06      1
2021/06      1
2020/06      1
2019/06      1
2012/09      1
2017/06      1
2016/06      1
2014/06      1
2013/06      1
2012/06      1
2014/09      1
2013/09      1
2020/03      1
Name: count, dtype: int64

In [48]:
import pandas as pd

In [17]:
# 파일을 불러옵니다 (엑셀 파일의 경우)
df = pd.read_excel('C:/Users/SAMSUNG/Documents/vscode/2024/ML/프로젝트2/시장금리(일별)_20174908.xlsx')

# 데이터프레임의 컬럼명을 출력하여 올바른 컬럼명을 확인합니

In [18]:
df

                       날짜  CD(91일)
0     2011-12-01 00:00:00     3.55
1     2011-12-02 00:00:00     3.55
2     2011-12-03 00:00:00     3.55
3     2011-12-04 00:00:00     3.55
4     2011-12-05 00:00:00     3.55
...                   ...      ...
2737           2022/12/26     4.03
2738           2022/12/27     3.98
2739           2022/12/28     3.98
2740           2022/12/29     3.98
2741           2022/12/30     3.98

[2742 rows x 2 columns]

In [20]:
df['날짜'] = pd.to_datetime(df['날짜'])

In [22]:
df

             날짜  CD(91일)
0    2011-12-01     3.55
1    2011-12-02     3.55
2    2011-12-03     3.55
3    2011-12-04     3.55
4    2011-12-05     3.55
...         ...      ...
2737 2022-12-26     4.03
2738 2022-12-27     3.98
2739 2022-12-28     3.98
2740 2022-12-29     3.98
2741 2022-12-30     3.98

[2742 rows x 2 columns]

In [23]:
df['Year'] = df['날짜'].dt.year
df['Month'] = df['날짜'].dt.month

# 12월 데이터만 필터링합니다
december_df = df[df['Month'] == 12]

# 각 연도의 12월 마지막 데이터를 선택합니다
december_last = december_df.groupby('Year').apply(lambda x: x.loc[x['날짜'].idxmax()])

C:\Users\SAMSUNG\AppData\Local\Temp\ipykernel_6760\734849668.py:8: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  december_last = december_df.groupby('Year').apply(lambda x: x.loc[x['날짜'].idxmax()])

In [24]:
december_last

             날짜  CD(91일)  Year  Month
Year
2011 2011-12-30     3.55  2011     12
2012 2012-12-31     2.89  2012     12
2013 2013-12-31     2.66  2013     12
2014 2014-12-31     2.13  2014     12
2015 2015-12-31     1.67  2015     12
2016 2016-12-30     1.52  2016     12
2017 2017-12-29     1.66  2017     12
2018 2018-12-31     1.93  2018     12
2019 2019-12-31     1.53  2019     12
2020 2020-12-31     0.66  2020     12
2021 2021-12-31     1.29  2021     12
2022 2022-12-30     3.98  2022     12

In [25]:
december_last.to_excel('C:/Users/SAMSUNG/Documents/vscode/2024/ML/프로젝트2/연도별_12월_마지막_데이터.xlsx', index=False)

In [37]:
df = pd.read_excel('C:/Users/SAMSUNG/Documents/vscode/2024/ML/프로젝트2/원화의 대미달러, 원화의 대위안_대엔 환율_20175130.xlsx')