In [15]:
import pandas as pd

In [16]:
df = pd.read_excel('C:/Users/SAMSUNG/Documents/vscode/2024/ML/프로젝트2/원화의 대미달러, 원화의 대위안_대엔 환율_20175130.xlsx')
df['날짜'] = pd.to_datetime(df['날짜'])

In [17]:
df

             날짜     월달러
0    2011-12-01  1126.1
1    2011-12-02  1131.5
2    2011-12-05  1129.8
3    2011-12-06  1131.2
4    2011-12-07  1126.1
...         ...     ...
2736 2022-12-23  1280.8
2737 2022-12-26  1274.8
2738 2022-12-27  1271.4
2739 2022-12-28  1267.0
2740 2022-12-29  1264.5

[2741 rows x 2 columns]

In [18]:
df['Year'] = df['날짜'].dt.year
df['Month'] = df['날짜'].dt.month

# 12월 데이터만 필터링합니다
december_df = df[df['Month'] == 12]
december_df2 = december_df.dropna()


# 각 연도의 12월 마지막 데이터를 선택합니다
december_last = december_df2.groupby('Year').apply(lambda x: x.loc[x['날짜'].idxmax()])

C:\Users\SAMSUNG\AppData\Local\Temp\ipykernel_4484\4242096179.py:10: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  december_last = december_df2.groupby('Year').apply(lambda x: x.loc[x['날짜'].idxmax()])

In [21]:
december_last

             날짜     월달러  Year  Month
Year
2011 2011-12-29  1151.8  2011     12
2012 2012-12-28  1070.6  2012     12
2013 2013-12-30  1055.4  2013     12
2014 2014-12-30  1099.3  2014     12
2015 2015-12-30  1172.5  2015     12
2016 2016-12-29  1207.7  2016     12
2017 2017-12-28  1070.5  2017     12
2018 2018-12-28  1115.7  2018     12
2019 2019-12-30  1156.4  2019     12
2020 2020-12-30  1086.3  2020     12
2021 2021-12-30  1188.8  2021     12
2022 2022-12-29  1264.5  2022     12

In [20]:
december_last.to_excel('C:/Users/SAMSUNG/Documents/vscode/2024/ML/프로젝트2/원화의 대미달러, 원화의 대위안_대엔 환율_20175130.xlsx', index=False)

###국고채

In [22]:
import pandas as pd

In [24]:
df2 = pd.read_excel('C:/Users/SAMSUNG/Documents/vscode/2024/ML/프로젝트2/국고채3년.xlsx')
df2['날짜'] = pd.to_datetime(df2['날짜'])

In [25]:
df2['Year'] = df2['날짜'].dt.year
df2['Month'] = df2['날짜'].dt.month

# 12월 데이터만 필터링합니다
december_df = df2[df2['Month'] == 12]
december_df3 = december_df.dropna()


# 각 연도의 12월 마지막 데이터를 선택합니다
december_last2 = december_df3.groupby('Year').apply(lambda x: x.loc[x['날짜'].idxmax()])

C:\Users\SAMSUNG\AppData\Local\Temp\ipykernel_4484\776097474.py:10: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  december_last2 = december_df3.groupby('Year').apply(lambda x: x.loc[x['날짜'].idxmax()])

In [26]:
december_last2

             날짜  국고채(3년)  Year  Month
Year
2012 2012-12-31    2.820  2012     12
2013 2013-12-31    2.858  2013     12
2014 2014-12-31    2.098  2014     12
2015 2015-12-31    1.662  2015     12
2016 2016-12-30    1.638  2016     12
2017 2017-12-29    2.135  2017     12
2018 2018-12-31    1.817  2018     12
2019 2019-12-31    1.360  2019     12
2020 2020-12-31    0.976  2020     12
2021 2021-12-31    1.798  2021     12
2022 2022-12-30    3.722  2022     12

In [28]:
december_last2.to_excel('C:/Users/SAMSUNG/Documents/vscode/2024/ML/프로젝트2/국고채3년.xlsx', index=False)